126mail.loginPage.username=id>idInput
126mail.loginPage.password=id>pwdInput
126mail.loginPage.loginbutton=id>loginBtn
126mail.homePage.addressbook=xpath>//div[contains(text(),'\u901A\u8BAF\u5F55')]
126mail.addressBook.createContactPerson=xpath>//div/div/*[contains(@id,'_mail_button_')]/span[contains(.,'\u65B0\u5EFA\u8054\u7CFB\u4EBA')]
126mail.addressBook.contactPessonName=xpath>//dt[contains(.,'\u59D3\u540D')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonEmail=xpath>//dt[contains(.,'\u7535\u5B50\u90AE\u7BB1')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonMobile=xpath>//dt[contains(.,'\u624B\u673A\u53F7\u7801')]/following-sibling::dd/div/input
126mail.addressBook.saveButton=xpath>/*[contains(@id,'_mail_button_')]/span[contains(.,'\u786E\u5B9A')]