126mail.loginPage.username=id>idInput
126mail.loginPage.password=id>pwdInput
126mail.loginPage.loginbutton=id>loginBtn
#126mail.homePage.addressbook=xpath>//div[contains(text(),'\u901A\u8BAF\u5F55')] .//*[@id='_mail_tabitem_1_41text']
126mail.homePage.addressbook=id>_mail_tabitem_1_39text]
126mail.addressBook.createContactPerson=xpath>//span[contains(text(),'\u65B0\u5EFA\u8054\u7CFB\u4EBA')]
126mail.addressBook.contactPessonName=xpath>//dt[contains(text(),'\u59D3\u540D')]/parent\:\:dl/dd/div/input
126mail.addressBook.contactPersonEmail=xpath>//div[@id\='iaddress_MAIL_wrap']/dl/dd/div/input
126mail.addressBook.contactPersonMobile=xpath>//div[@id\='iaddress_TEL_wrap']/dl/dd/div/input
126mail.addressBook.saveButton=xpath>//div[@class\='nui-msgbox-ft-btns']/div/span