login.username=id>idInput
login.password=id>pwdInput
login.button=id>loginBtn
homepage.logoutlink=xpath>//a[contains(.,'退出')]
homepage.writeLetterLink=xpath>html/body/div[1]/nav/div[1]/ul/li[2]/span[2]
writemailpage.recipientslink=xpath>//a[contains(.,'收件人')]
writemailpage.recipients=xpath>//*[contains(@id,'_mail_emailinput_0_')]/input
writemailpage.mailsubject=xpath>//*[contains(@id,'_mail_input_2')]/input
writemailpage.addattachementlink=xpath>//a[contains(@id,'_attachAdd')]
writemailpage.sendmailbuttons=xpath>//*[contains(@id,'_mail_button_')]/span[contains(.,'发送')]
sendmailsuccesspage.succinfo=xpath>//*[contains(@id,'_succInfo')]